<!DOCTYPE html>
<html>
<head>
<title>Jogo da Velha</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
</head>

<body>
<fieldset align='center' class='tabuleiro'>
    <h2>Jogo da Velha</h2>
    <table>
        <tr> 
            <td><div id='pos6' onclick="clic(6)">7</div></td>
            <td><div id='pos7' onclick="clic(7)">8</div></td>
            <td><div id='pos8' onclick="clic(8)">9</div></td>
        </tr>

        <tr> 
            <td><div id='pos3' onclick="clic(3)">4</div></td>
            <td><div id='pos4' onclick="clic(4)">5</div></td>
            <td><div id='pos5' onclick="clic(5)">6</div></td>
        </tr>

        <tr> 
            <td><div id='pos0' onclick="clic(0)">1</div></td>
            <td><div id='pos1' onclick="clic(1)">2</div></td>
            <td><div id='pos2' onclick="clic(2)">3</div></td>
        </tr>

    </table>
    <div class="tabela-de-informacoes">
        <h3 id="vez">Vez de O</h3>
    </div>
    </fieldset>
</body>

<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</html>

